{
  "application.css": "/entry/application-b55f96caa300241b783441db09bcdc14.css",
  "application.css.map": "/entry/application-b55f96caa300241b783441db09bcdc14.css.map",
  "application.js": "/entry/application-ab520dfd5fbd2349ab91.js",
  "application.js.map": "/entry/application-ab520dfd5fbd2349ab91.js.map"
}