{
  "application.css": "/entry/application-971d388940cc96819843309bc8a14027.css",
  "application.css.map": "/entry/application-971d388940cc96819843309bc8a14027.css.map",
  "application.js": "/entry/application-ab520dfd5fbd2349ab91.js",
  "application.js.map": "/entry/application-ab520dfd5fbd2349ab91.js.map"
}